['2tb', 'peanut butter', 180, 8, 5, 16],
['1/2 cup', 'oats', 150, 5, 27, 3],
['1/2', 'apple', 0, 0, 0, 0],
['1/2 tb', 'hemp hearts', 0, 0, 0, 0],
['1', 'instant oat packet', 160, 4, 29, 2],
['hand full', 'green beans', 0, 0, 0, 0],
['4 cups', 'cooked pasta', 800, 28, 160, 4],
['1tb', 'oil', 130, 0, 0, 14],
['1/2 block', 'tofu', 325, 35, 7.5, 17.5],
['idk', 'eggplant', 0, 0, 0, 0],
['1 cup', 'juice', 100, 0, 26, 0],
['1 plate', 'nachos', 850, 26.5, 105.5, 32],
['1/2 cup', 'purple rice', 108, 2, 22, 1],
['1/2 bottle', 'gatorade', 95, 0, 11, 0],
['1 can', 'garbanzo beans', 315, 18, 55, 5],
['1 cup', 'TVP', 255, 36, 24, 0],
['1/2 cup', 'oats', 120, 3, 20, 2],
['1.5 tb', 'olive oil', 200, 0, 0, 18]
