['1/2 cup', 'oats', 150, 5, 27, 2.5],
['2 tb', 'pb', 180, 7, 7, 15],
['2', 'mini tortillas', 150, 4, 26, 3.5],
['handful', 'fruits', 0, 0, 0, 0],
['lil', 'tofu scramble', 120, 7.5, 3, 0],
['1 cup', 'white rice', 204, 4, 44, 1],
['lotta', 'oily chinese food', 600, 19, 55, 35],
['handful', 'grapes', 0, 0, 0, 0],
['1 serving', 'tortilla chips', 150, 2, 20, 7],
['4', 'mini tortillas', 300, 8, 52, 7],
['1 tb', 'fig jelly', 40, 0, 25, 0],
['1tb', 'pb', 90, 3.5, 3.5, 8.5],
['1/2', 'dawg', 115, 13.5, 3.5, 5],
['1.5  mini bottles', 'onyx smoodie', 350, 48, 9, 9],
['1/4', 'tofu scramble leftovers', 90, 9, 2.5, 4.5],
['1/4', 'tofu scramble leftovers p2', 30, 2, 3, 0],
['0.75tb', 'vege oil', 90, 0, 0, 10],
['1 cup', 'soy milk', 70, 7, 3, 2.5],
['lotta', 'oily chinese food', 600, 19, 55, 35]
