['1 cup', 'blueberries', 0, 0, 0, 0],
['1 serving', 'pb protein powder', 190, 20, 17, 5],
['1.5tb', 'hemp hearts', 70, 5, 1, 7],
['1', 'banana', 90, 0, 24, 0],
['1/2 block', 'tofu', 325, 35, 7.5, 17.5],
['2 cups', 'brown rice', 429, 10, 89, 3.5],
['2 tb', 'olive oil', 260, 0, 0, 28],
['handfull', 'greenbeans mushrooms', 0, 0, 0, 0],
['2', 'tortilla', 280, 8, 50, 6],
['4tb', 'peanut butter', 360, 16, 10, 32],
['2tb', 'jelly', 100, 0, 26, 0],
['1tb', 'olive oil', 130, 0, 0, 14],
['2 cans', 'chickpeas', 840, 49, 147, 14],
['4 servings', 'chips', 600, 4, 64, 40],
['1', 'mini onyx', 200, 32, 6, 6]
