['1 packet', 'instant oats', 160, 4, 29, 2],
['2 tb', 'pb', 180, 8, 5, 16],
['1/2 cup', 'oats', 150, 5, 27, 3],
['2 handfuls', 'frozen blueberries', 0, 0, 0, 0],
['1 serving', 'pb protein', 190, 20, 17, 5],
['1', 'banana', 90, 1, 28, 0],
['1/4 cup', 'peanuts', 160, 7, 6, 14],
['1.25 cup', 'brown rice', 426, 8, 80, 2.75],
['1 cup (dry)', 'red lentil', 480, 32, 68, 0],
['1.5 tb', 'hemp hearts', 83, 5, 3, 7],
['1/2', 'gatorade', 95, 0, 25, 0],
['1/4 cup', 'brown rice', 214, 4, 40, 1.25],
['1/2 cup', 'vital wheat gluten seitan', 240, 46, 8, 2],
['1/4 cup', 'peanuts', 160, 7, 6, 14],
['1', 'small onyx', 200, 32, 6, 6]
